@import (reference) '~antd/es/style/themes/index';

.feedTags {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 272px;
  padding-top: 32;
  //   background-color: red;
}
.ant-list-item-extra {
  align-items: normal;
}

.manageTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  // background-color: lightblue;
}

// .ant-pro-list .ant-list-vertical .ant-pro-list-row-header-title

// .ant-pro-list .ant-pro-list-row-header-title
