@import (reference) '~antd/es/style/themes/index';

.feedTags {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  width: 272px;
  padding-top: 32;
  //   background-color: red;
}
.ant-list-item-extra {
  align-items: normal;
}
