.toBeHandle {
  :global {
    .ant-list-item-extra {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding-top: 32px;
    }
    .ant-list-item-meta-title {
      margin-bottom: 0;
    }
  }
}
.hiddenFilter {
  .filter {
    height: 100;
  }
  :global {
    .ant-tabs-top > .ant-tabs-nav {
      margin-bottom: 0;
    }
  }
}

.filter {
  overflow: hidden;
}

.alignRow {
  // margin-top: 32px;
  // background-color: lightblue;
}
.alignCol {
  padding-right: 32px;
  text-align: right;
  // background-color: lightcoral;
}
