@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

// 代码高亮内样式
.hljs {
  display: block;
  margin: 0;
  // font-size: 24px;
  padding: 30px 24px;
  overflow-x: auto;
  color: #333;
  word-break: normal;
  background: #f8f8f8;
}

.mark-widget {
  overflow-x: auto;
  color: #3c3e42;
  font-size: 14px;
  word-break: break-all;
  p {
    padding-bottom: 8px;
  }
  table {
    width: 100%;
    height: 100%;
    border: 1px double #b3b3b3;
    border-collapse: collapse;
    border-spacing: 0;
    th {
      min-width: 2em;
      padding: 0.4em;
      font-weight: 700;
      background: hsla(0, 0%, 0%, 50%);
      border: 1px solid #bfbfbf;
    }
    td {
      min-width: 2em;
      height: 34px;
      padding: 0.4em;
      border: 1px solid #bfbfbf;
    }
  }
  blockquote {
    margin-right: 0;
    margin-left: 0;
    padding-right: 1.5em;
    padding-left: 1.5em;
    overflow: hidden;
    font-style: italic;
    border-left: 5px solid #ccc;
  }
  code {
    padding: 2px 5px;
    color: #d56161;
    background: #f6f7f9;
    border-radius: 2px;
  }
  pre {
    display: block;
    max-height: 100px;
    padding: 0.5em;
    overflow-x: auto;
    overflow-y: scroll;
    color: #f8f8f2;
    background: #23241f;
    border-radius: 4px;
    > code {
      color: inherit;
      background: none;
    }
  }
  img {
    max-width: 100%;
    margin: 10px 0;
  }
  ol li,
  ul li {
    margin-bottom: 10px;
  }
}
